<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile: Roxanne Weber</title>
		<link rel="stylesheet" href="style/index.css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="about.html" class="">About</a>
				<a href="projects.html" class="">Products</a>
				<a href="contact.html" class="">Contact</a>
			</nav>
		</header>
		<section class="top">
			<video width="650" height="356" autoplay>
				<source src="assets/yammalammaHeader.mp4" type="video/mp4">
			  Your browser does not support this video tag.
			  </video> 
		</section>

		<section class="gallery"></section>
		<div class="gallery-container">
			<div class="item"><img src="assets/1.png"
			<p>This is the caption information.</p></div>
			<div class="item"><img src="assets/2.png"><p>This is the caption information.</p>
			</div>
			<div class="item"><img src="assets/3.png"></div>
			<div class="item"><img src="assets/4.png"></div>
			<div class="item"><img src="assets/5.png"></div>
			<div class="item"><img src="assets/6.png"></div>
		  </div>
		<footer>
			<nav>
				<a href="about.html" class="">About</a>
				<a href="projects.html" class="">Projects</a>
				<a href="contact.html" class="">Contact</a>
			</nav>
		</footer>
	</body>
</html>
